<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        h1 {
            font: 20px sans-serif;
            letter-spacing: 4px;
            text-align: center;
        }

        table {
            font-size: 12px;
            table-layout: fixed;
            width: 100%;
        }

        th,
        td {
            border-width: 1px;
            padding: 3px;
            text-align: left;
        }

        th,
        td {
            border-radius: 3px;
            border-style: solid;
        }

        th {
            background: #EEE;
            border-color: #BBB;
        }

        td {
            border-color: #DDD;
        }

        body {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 50px;
            background: #FFF;
            border-radius: 1px;
            box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.5);
        }

        header {
            margin: 0 0 50px;
        }

        header>h1 {
            background: #000;
            border-radius: 4px;
            color: #FFF;
            margin: 0 0 16px;
            padding: 8px 0;
        }

        /* article */

        .article,
        .article address,
        table.meta,
        table.inventory {
            margin: 0 0 48px;
        }

        .article:after {
            clear: both;
            content: "";
            display: table;
        }

        .article address {
            float: left;
            font-size: 125%;
            font-weight: bold;
        }

        /* table meta & balance */

        .meta {
            float: left;
            margin-bottom: 50px;
        }

        .meta th {
            width: 40%;
        }

        .meta td {
            width: 60%;
        }

        /* table items */

        .inventory {
            width: 100%;
        }

        .inventory th {
            font-weight: bold;
            text-align: center;
        }

        /* table balance */

        .balance th,
        .balance td {
            width: 50%;
        }

        .balance td {
            text-align: right;
        }

        /* aside */

        .aside h1 {
            border: none;
            border-width: 0 0 1px;
            margin: 0 0 16px;
        }

        .aside h1 {
            border-color: #999;
            border-bottom-style: solid;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>TENSION FREE BAZAR</h1>
        <h1>CASH INVOICE</h1>
    </header>
    <div class="article">
        <div class="meta">
            <div class="line">
                <span class="bold">Invoice #:</span>
                <span>{{cash_order.unique_id}}</span>
            </div>
            <div class="line">
                <span class="bold">Date:</span>
                <span>{{cash_order.created_at}}</span>
            </div>
            <div class="line">
                <span class="bold">Customer:</span>
                <span>{{cash_order.customer_name}}</span>
            </div>
            <div class="line">
                <span class="bold">Seller:</span>
                <span>{{cash_order.sale_by.username}}</span>
            </div>
        </div>
        <table class="inventory">
            <thead>
                <tr>
                    <th><span>Product</span></th>
                    <th><span>IMEI Number</span></th>
                    <th><span>Price</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span>{{cash_order.product.name}}</span></td>
                    <td><span>{{cash_order.imei_or_serial_number}}</span></td>
                    <td style="text-align: right;"><span data-prefix>PKR </span><span>{{cash_order.sale_price}}</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="aside">
        <div>
            <p>Warranty is ONLY valid for {{cash_order.warranty}} days from creating this order.</p>
        </div>
    </div>
</body>

</html>